[default]
local_code=E:/myWork/zy

[gitfilechecker]
git_cmd=C:\Program Files\Git\bin\git

[sftpfileuploader]
username=root
password=zhenyuanABC123
host=112.74.219.224
port=22
remote_path=/home/zhenyuanzs/data/zy