.content {
    .uploader-list {
        width: 290px;
        /*height: 428px;*/
        overflow: hidden;
        margin-bottom: 10px;
        img {
            width: 100%;
        }
    }
    .finish-works-list {
        .show-item {
            display: inline-block;
            width: 260px;
            height: 260px;
            img {
                width: 100%;
            }
        }
    }
    .delete-box {
        overflow: hidden;
        position: relative;
        .delete-work {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            &:hover {
                color: #00b7ee;
            }
        }
    }
}
