
  .team-list {
	padding-top: 50px;
    margin-left: -150px;
}
.team-list li {
	display: inline-block;
	width: 290px;
	height: 400px;
    margin-left: 150px;
}
.team-list li a {
	display: block;
    width: 290px;
    height: 400px;
    overflow: hidden;
    background: #eee;
}
.team-list .text-wrapper  {
	position: relative;
    top: -61px;
    background: rgba(200,200,200,.7);
    height: 50px;
    color: #fff;
    padding: 5px 0;
}
.text-wrapper p {
	position: relative;
}
.text-wrapper .name {
	left: 10px;
}
.text-wrapper .time {
	right: 10px;
    top: 18px;
    text-align: right;
}
.designer-detail {
	background: rgb(51, 51, 51);
    color: rgb(187, 187, 187);
    font-size: 14px;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.designer-detail img{
    /*margin-right: 10px;*/
}
.dialog-wrapper {
	margin-top: -144px
}
.designer-intro {
	display: inline-block;
    vertical-align: top;
    padding: 30px 0 0 30px;
}
.designer-intro h3 {
	color: rgb(225,225,225);
	font-weight: normal;
    font-size: 20px;
    line-height: 1.5em;
}
.designer-intro .duty {
	font-size: 14px;
    margin-top: 12px;
    color: rgb(102, 102, 102);
}
.designer-intro p {
    line-height: 25px;
 }
 .designer-intro .works {
 	    padding-top: 50px;
 }
 .works-showr {
    display: inline-block;
    width: 190px;
    height: 120px;
    overflow: hidden;
    margin-right: 10px;
    img {
        width: 100%;
    }
 }
.designer-img {
    display: inline-block;
    width: 290px;
    height: 400px;
    overflow: hidden;
}